;; -*-coding: iso-2022-7bit;-*-
;;; file-version: 6
;;; user-fields: (e-mailer gnus-private gnus-public last-received mail-alias)
["Joshua A." "Altman" ("Joshua Altman" "j. altman") nil nil nil ("josh@altmans.org" "joshua@altmans.org" "josh@corenova.com" "jaaltman@wulaw.wustl.edu") ((creation-date . "2005-05-10") (timestamp . "2006-02-13") (gnus-private . "INBOX.friends") (last-received . "comic") (e-mailer . "Novell GroupWise Internet Agent 7.0, Microsoft Office Outlook, Build 11.0.6353, SquirrelMail/1.4.6, Microsoft Office Outlook 11, Thunderbird 2.0.0.0 (Windows/20070326)")) nil]
["Brad" "Anderson" nil "The Sankaty Group, Inc." nil nil ("brad@sankaty.com") ((creation-date . "2006-01-17") (timestamp . "2006-01-19") (e-mailer . "Mozilla Thunderbird 1.0.2 (X11/20050413), Thunderbird 1.5 (Windows/20051201)") (gnus-private . "INBOX.lispers") (last-received . "Re: Project Proposal: Python On Lisp")) nil]
["James" "Anderson" nil nil nil nil ("janderson@ravenpack.com") ((creation-date . "2006-01-19") (timestamp . "2006-01-19") (e-mailer . "Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)") (gnus-private . "INBOX.lispers") (last-received . "RE: CL-XML status check?")) nil]
["David" "Arvan" ("David") "Corenova" nil nil ("david.arvan@gmail.com" "david@corenova.com" "dma3@duke.edu") ((creation-date . "2005-05-12") (timestamp . "2007-01-28") (e-mailer . "Apple Mail (2.623), SquirrelMail/1.4.4, Apple Mail (2.728), Apple Mail (2.746.2), Apple Mail (2.749.3), SquirrelMail/1.4.6") (gnus-private . "INBOX.friends") (last-received . "***DHSPAM*** wordpress install")) nil]
["Richard" "Braun" nil nil nil nil ("braun@cs.duke.edu") ((creation-date . "2005-05-10") (timestamp . "2005-05-10") (last-subj . #("Re: Fwd: [CS-Duke] New FORM DATA received for: form_authorization_req" 0 69 (face gnus-header-subject-face))) (last-sent . #("21 hours, 39 minutes, 26 seconds ago" 0 36 (face gnus-header-content-face)))) nil]
["Trent" "Buck" nil nil nil nil ("trentbuck@gmail.com") ((creation-date . "2005-06-17") (timestamp . "2005-06-17")) nil]
["John" "Campbell" nil nil nil nil ("jcampbell1@gmail.com") ((creation-date . "2005-07-04") (timestamp . "2006-05-18") (last-received . "***DHSPAM*** bad news") (gnus-private . "INBOX.friends")) nil]
["Keith" "Cascio" nil nil nil nil ("keith.cascio@alumni.duke.edu") ((creation-date . "2005-06-07") (timestamp . "2005-06-07") (last-received . "how u been, party")) nil]
["Tanner" "Caverly" nil nil (["Home" 582 260 1563 0]) (["Home" ("520 W 2nd Ave") "Columbus" "OH" "43201" "USA"]) ("tancav2@yahoo.com" "caverly.1@osu.edu") ((creation-date . "2005-07-12") (timestamp . "2005-12-27")) nil]
["Robert" "Chen" ("Rob Chen") "ClearPath Networks, Inc." nil nil ("rchen@clearpathnet.com") ((creation-date . "2006-05-23") (timestamp . "2006-10-11") (last-received . "Oct 15th direct deposit will be on Monday Oct 16th")) nil]
["Rittie" "Chuaprasert" nil nil (["Home" 503 439 9927 0]) nil ("rittie@alumni.stanfordgsb.org" "rchuaprasert@comcast.net" "rittie@alumni-gsb.stanford.edu") ((creation-date . "2005-07-13") (timestamp . "2005-11-18") (e-mailer . "USANET web-mailer (CM.0402.7.36)") (last-received . "Re: Request for Reference")) nil]
["Sacha" "Chua" nil nil nil nil ("sacha@free.net.ph") ((creation-date . "2005-05-17") (timestamp . "2005-06-09") (e-mailer . "Gnus/5.11 (Gnus v5.11) Emacs/21.3.50 (gnu/linux)") (last-received . "Re: breaking down large projects and automatic task retyping")) nil]
["Brad" "Collins" nil nil nil nil ("brad@chenla.org") ((creation-date . "2005-07-14") (timestamp . "2005-07-14")) nil]
["Christopher E." "Cramer" ("Christopher Cramer") "Duke IT Security; Duke University" (["Office" 919 660 7003 0] ["Mobile" 919 210 528 0]) nil ("chris.cramer@duke.edu") ((creation-date . "2005-11-18") (timestamp . "2005-11-18") (last-received . "Re: Request for reference")) nil]
["Luis" "Curet" nil nil nil nil ("lcuret@clearpathnet.com") ((creation-date . "2006-07-06") (timestamp . "2006-07-06") (last-received . "RE: Inter-Tel Conference Call")) nil]
["Robert D." "Currier" ("Bob Currier" "Robert Currier") "Mote Marine Laboratory" (["Office" 941 388 4441 477] ["Home" 941 488 7839 0]) nil ("rdc@mote.org" "robert.currier@duke.edu") ((creation-date . "2005-11-18") (timestamp . "2005-11-18") (e-mailer . "Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929), Mozilla Thunderbird 1.0.7 (Windows/20050923)") (last-received . "Re: Request for Reference")) nil]
["Jesse" "Dutton" nil "ClearPath Networks" nil nil ("jessedutton@gmail.com" "jdutton@clearpathnet.com") ((creation-date . "2006-06-16") (timestamp . "2007-01-08") (last-received . "Additions to snort.conf") (e-mailer . "KMail/1.7.2")) nil]
["Carolanne" "Farrell" nil "ClearPath Networks, Inc." nil nil ("cfarrell@clearpathnet.com") ((creation-date . "2007-07-27") (timestamp . "2007-07-27") (last-received . "RE: Test Plan for Collegeville")) nil]
["Tending the" "Garden" nil nil nil nil ("gardeners@lispniks.com") ((creation-date . "2006-01-13") (timestamp . "2006-01-13")) nil]
["Bradley" "Gottfried" nil nil nil nil ("bradley.gottfried@gmail.com" "bradley@gottfried.net") ((creation-date . "2005-06-05") (timestamp . "2006-02-15") (gnus-private . "INBOX.friends") (last-received . "Phone #") (e-mailer . "Microsoft Office Outlook, Build 11.0.5510")) nil]
["Valient" "Gough" nil nil nil nil ("valient@gmail.com" "vgough@pobox.com") ((creation-date . "2005-05-10") (timestamp . "2006-02-10") (last-subj . #("Re: [Encfs-users] fuse failed error" 0 35 (face gnus-header-subject-face))) (last-sent . #("2 weeks, 5 days, 5 hours, 21 minutes, 30 seconds ago" 0 52 (face gnus-header-content-face))) (e-mailer . "KMail/1.9") (last-received . "Re: [Encfs-users] incompatibility with new OpenSSL")) nil]
["Alan" "Halachmi" nil "IBM Global Services" nil nil ("alan@halachmi.net") ((creation-date . "2005-05-10") (timestamp . "2005-05-10") (last-subj . #("Re: checking in" 0 15 (face gnus-header-subject-face))) (last-sent . #("1 week, 2 days, 14 hours, 29 minutes, 10 seconds ago" 0 52 (face gnus-header-content-face)))) nil]
["Johnnie" "Hendon" nil "ClearPath Networks, Inc." nil nil ("jhendon@clearpathnet.com") ((creation-date . "2006-11-29") (timestamp . "2006-11-29") (last-received . "DTC Concerns")) nil]
["Jason S." "Holloway" ("Jason Holloway") "Menlo Park Capital; Dovetail TV" (["work" 650 218 9363 0] ["fax" 650 233 704 0] ["mobile" 650 218 9363 0]) (["work" ("3054 Alameda De Las Pulgas") "Menlo Park" "CA" "94025" "USA"]) ("jason@dovetail.tv" "mpcap@sbcglobal.net" "holloway_jason@alumni-gsb.stanford.edu") ((creation-date . "2005-07-12") (timestamp . "2006-02-03") (e-mailer . "Microsoft Office Outlook 11") (last-received . "Send me contact info")) nil]
["Steve" "Jackson" nil "RadarFind" nil nil ("sjackson@radarfind.com") ((creation-date . "2005-07-08") (timestamp . "2005-07-08") (e-mailer . "Microsoft Outlook, Build 10.0.6626")) nil]
["Mark" "Janak" nil "SAVA" nil nil ("MWJanak@savasc.com") ((creation-date . "2006-11-21") (timestamp . "2006-11-21") (last-received . "RE: Minnequa  30-715") (e-mailer . "Lotus Notes Release 7.0.1 January 17, 2006, Lotus Notes Release 7.0.2 September 26, 2006")) nil]
["Gary" "King" nil nil nil nil ("gwking@metabang.com") ((creation-date . "2006-01-24") (timestamp . "2006-01-24") (e-mailer . "Apple Mail (2.746.2)") (last-received . "Re: [gardeners-reports] Test Framework Comparison")) nil]
["Sudhir" "Kopparti" nil nil nil nil ("Skopparti@clearpathnet.com") ((creation-date . "2006-05-11") (timestamp . "2006-05-14") (last-received . "RE: IPS pending") (mail-alias . "cpn-engineering")) nil]
["Hubert A." "Krzysztofik" nil nil nil nil ("hubert@hakmultimedia.com") ((creation-date . "2005-05-09") (timestamp . "2005-05-13") (last-subj . #("RE: HUBERT" 0 10 (face gnus-header-subject-face))) (notes . "Our great polish friend") (last-sent . #("2 weeks, 3 days, 14 hours, 1 minute, 32 seconds ago" 0 51 (face gnus-header-content-face))) (mail-alias . "hakmultimedia@gmail.com")) nil]
["Hubert A." "Krzysztofik" nil "HakMultimedia" nil nil ("hakmultimedia@gmail.com") ((creation-date . "2005-05-13") (timestamp . "2005-05-16") (last-subj . #("Re: flash xml" 0 13 (face gnus-header-subject-face))) (last-sent . #("19 minutes, 36 seconds ago" 0 26 (face gnus-header-content-face)))) nil]
["Gino" "Lang" nil nil nil nil ("elang@clearpathnet.com") ((creation-date . "2006-05-11") (timestamp . "2006-05-11") (last-received . "FW: Partners Migration")) nil]
["Peter K." "Lee" ("Peter Lee") "Clearpath Networks; ClearPath Networks, Inc." nil nil ("plee@clearpathnet.com") ((creation-date . "2005-05-13") (timestamp . "2007-01-19") (last-subj . #("monster job id" 0 14 (face gnus-header-subject-face))) (last-sent . #("2 hours, 47 minutes, 49 seconds in the future" 0 45 (face gnus-header-content-face))) (last-received . "service unavailability report (servman)") (e-mailer . "Gnus/5.1006 (Gnus v5.10.6) Emacs/22.0.50 (gnu/linux), Gnus/5.1006 (Gnus v5.10.6) Emacs/21.4 (gnu/linux), Gnus/5.110007 (No Gnus v0.7) Emacs/22.0.50 (gnu/linux), Gnus/5.110007 (No Gnus v0.7) Emacs/22.1 (gnu/linux)") (mail-alias . "saint@corenova.com")) nil]
["Len" nil ("lenoxx") "First Blue Scientific" nil nil ("lenoxx@tempemusic.com" "info@models3.com") ((creation-date . "2005-05-09") (timestamp . "2006-12-15") (e-mailer . "Mozilla Thunderbird 1.0 (Windows/20041206), Evolution 2.2.3 (2.2.3-2.fc4), Apple Mail (2.746.2), Microsoft Outlook Express 6.00.2800.1409, Microsoft Outlook Express 6.00.2800.1106, SquirrelMail/1.4.0, Apple Mail (2.752.2), Thunderbird 1.5.0.9 (Windows/20061207), Thunderbird 1.5.0.10 (Windows/20070221)") (gnus-private . "INBOX.client.len") (last-received . "Re: warranty")) nil]
["Bin" "Lin" nil nil (["Office" 562 906 5900 0]) nil ("binlin@norcotek.com") ((creation-date . "2006-05-07") (timestamp . "2006-05-15") (e-mailer . "Microsoft Outlook, Build 10.0.6626") (last-received . "Norco 6817")) nil]
["Emacs Wiki Discussion" "List" ("EmacsWiki" "Emacs Planner") "Mailing List" nil nil ("emacs-wiki-discuss@nongnu.org") ((creation-date . "2005-05-18") (timestamp . "2005-07-15")) nil]
["Ari" "Lit" nil "ARI" nil nil ("alit@intuvoe.com" "ari@grochweb.com" "arilit@gmail.com" "arilit@nc.rr.com" "ari@corenova.com") ((creation-date . "2005-05-18") (timestamp . "2007-02-08") (e-mailer . "Microsoft Office Outlook 11") (gnus-private . "INBOX.friends") (last-received . "what is up")) nil]
["Dryice" "Liu" nil nil nil nil ("dryice@dryice.name") ((creation-date . "2006-01-24") (timestamp . "2006-01-24") (e-mailer . "Gnus/5.11 (Gnus v5.11) Emacs/23.0.0 (berkeley-unix)") (last-received . "Re: [emacs-wiki-discuss] Re: * Timeclock section suddenly empty")) nil]
["Richard" "Lucic" nil "Duke Computer Science" nil nil ("lucic@cs.duke.edu") ((creation-date . "2005-05-10") (timestamp . "2005-05-10") (last-subj . #("Re: [CS-Duke] New FORM DATA received for: form_authorization_req" 0 64 (face gnus-header-subject-face))) (last-sent . #("2 days, 6 hours, 32 minutes, 53 seconds ago" 0 43 (face gnus-header-content-face))) (e-mailer . "Apple Mail (2.752.2)") (last-received . "Re: Web Work")) nil]
["Darryl" "McCammon" nil "ClearPath Networks, Inc." nil nil ("dMcCammon@clearpathnet.com") ((creation-date . "2007-07-27") (timestamp . "2007-07-27") (last-received . "X02 RMAs")) nil]
["Mark" "Medina" nil "ClearPath Networks, Inc." nil nil ("mmedina@clearpathnet.com") ((creation-date . "2006-05-07") (timestamp . "2006-05-14") (last-received . "Re: Qwest Demonstration") (mail-alias . "cpn-engineering") (e-mailer . "Evolution 2.6.0 (2.6.0-1)")) nil]
["Ronald G." "Minnich" nil nil nil nil ("rminnich@lanl.gov") ((creation-date . "2005-05-09") (timestamp . "2005-05-09") (last-subj . #("Re: DKM question" 0 16 (face gnus-header-subject-face))) (last-sent . #("6 days, 5 hours, 38 minutes, 11 seconds ago" 0 43 (face gnus-header-content-face))) (e-mailer . "Mozilla Thunderbird 1.0.7-1.1.fc4 (X11/20050929)") (last-received . "Re: DKM question")) nil]
["Glenn" "Mossy" nil nil nil nil ("gmossy@hns.com") ((creation-date . "2006-09-18") (timestamp . "2006-09-18") (last-received . "Re: FW: HNS Acceleration") (e-mailer . "Lotus Notes Release 5.0.12   February 13, 2003")) nil]
["Hisham" "Muhammad" nil nil nil nil ("hisham.hm@gmail.com") ((creation-date . "2005-05-09") (timestamp . "2005-05-09") (last-subj . #("Re: [gobolinux-users] Re: Initial Impressions" 0 45 (face gnus-header-subject-face))) (last-sent . #("1 week, 8 hours, 54 minutes, 9 seconds ago" 0 42 (face gnus-header-content-face)))) nil]
["Stefan" "Negritoiu" nil nil nil nil ("stefan.negritoiu@duke.edu") ((creation-date . "2005-05-13") (timestamp . "2005-05-13") (last-subj . #("building a birthday calendar" 0 28 (face gnus-header-subject-face))) (last-sent . #("23 weeks, 2 days, 19 hours, 21 minutes, 53 seconds ago" 0 54 (face gnus-header-content-face)))) nil]
["Michael" "Olson" nil nil nil nil ("mwolson@gnu.org" "mike@tuxtanker.mwolson.org") ((creation-date . "2005-05-13") (timestamp . "2005-07-18") (e-mailer . "Gnus/5.110004 (No Gnus v0.4) Emacs/22.0.50 (gnu/linux), Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20051007 Galeon/2.0.0 (Debian package 2.0.0-1)") (last-received . "Help needed in developing Planner")) nil]
["Corenova" "Partners" nil "Corenova" nil nil ("partner-list@lists.corenova.com") ((creation-date . "2005-05-18") (timestamp . "2006-01-19") (gnus-public . "INBOX.list.partners")) nil]
["Brian" "Pastre" nil "ClearPath Networks, Inc." nil nil ("bpastre@clearpathnet.com") ((creation-date . "2006-05-11") (timestamp . "2006-05-14") (last-received . "RE: network slowness") (mail-alias . "cpn-engineering")) nil]
["Edmundo" "Peredo" nil "ClearPath Networks, Inc." nil nil ("eperedo@clearpathnet.com") ((creation-date . "2006-05-11") (timestamp . "2006-05-14") (last-received . "RE: Inter-Tel Deliverables") (mail-alias . "cpn-engineering") (e-mailer . "Microsoft Office Outlook 12.0")) nil]
["Sameer" "Rajyaguru" nil nil nil nil ("srrajyag@yahoo.com") ((creation-date . "2005-10-25") (timestamp . "2005-10-25") (last-received . "Re: Hi")) nil]
["Gardeners" "Reports" nil "Common Lisp" nil nil ("gardeners-reports@lispniks.com") ((creation-date . "2006-01-20") (timestamp . "2006-01-20") (gnus-public . "INBOX.list.gardeners-reports")) nil]
["Ted" "Rorer" nil nil nil nil ("ted@stasisengineering.com") ((creation-date . "2005-12-16") (timestamp . "2005-12-16")) nil]
["Austin" "Scee" nil nil nil nil ("ascee@atvcapital.com" "ascee@mba2001.hbs.edu") ((creation-date . "2005-09-12") (timestamp . "2005-09-12") (last-received . "Elixar - venture capital")) nil]
["Bruce" "Schneier" nil nil nil nil ("schneier@counterpane.com") ((creation-date . "2005-09-15") (timestamp . "2005-09-15")) nil]
["Peter" "Seibel" nil "Gigamonkeys" nil nil ("peter@gigamonkeys.com") ((creation-date . "2006-01-25") (timestamp . "2006-05-14") (e-mailer . "Apple Mail (2.746.2)") (last-received . "Welcome new subscribers and hello again to old ones")) nil]
["Amit" "Sharma" nil nil nil nil ("amits@nsoftware.com" "amit.zuberon@gmail.com" "amit@zuberon.com") ((creation-date . "2005-05-18") (timestamp . "2005-08-08") (last-subj . #("Re: [corenova-partners] Computer Science from the ground up" 0 59 (face gnus-header-subject-face))) (last-sent . #("1 hour, 54 minutes, 2 seconds ago" 0 33 (face gnus-header-content-face))) (last-received . "Re: [corenova-partners] welcome back Amit!")) nil]
["Vipul" "Sharma" nil nil nil nil ("vipul.sharma@gmail.com") ((creation-date . "2007-01-18") (timestamp . "2007-01-18") (last-received . "***DHSPAM*** Fwd: microphone") (gnus-private . "INBOX.friends")) nil]
["Jeff" "Sherwood" nil "ClearPath Networks, Inc." nil nil ("jsherwood@clearpathnet.com") ((creation-date . "2006-06-20") (timestamp . "2006-06-20") (last-received . "FW: per contract SOW")) nil]
["Paul" "Sidorenko" nil nil nil nil ("psidorenko@clearpathnet.com") ((creation-date . "2006-07-11") (timestamp . "2006-07-11") (last-received . "Re: TEL-CON (June 25th)") (e-mailer . "Microsoft-Entourage/11.2.4.060510, Microsoft-Entourage/11.2.5.060620, Microsoft-Entourage/11.3.2.061213, Microsoft-Entourage/11.3.3.061214")) nil]
["Peter" "Sidorenko" nil "ClearPath Networks, Inc." nil nil ("pksidorenko@clearpathnet.com") ((creation-date . "2007-07-27") (timestamp . "2007-07-27") (last-received . "IBM Director Development Issues")) nil]
["Ben M." "Silverstein" nil "SAVA" nil nil ("bmsilverstein@savasc.com") ((creation-date . "2006-11-21") (timestamp . "2006-11-21") (last-received . "QoS Help") (e-mailer . "Lotus Domino Web Server Release 7.0.2 September 26, 2006, Lotus Notes Release 6.0.3 September 26, 2003, Lotus Notes Release 6.5.4 March 27, 2005, Lotus Notes Release 7.0.2 September 26, 2006, Lotus Notes Build V655_09142005NP September 14, 2005")) nil]
["Randy" "Skelley" nil "ClearPath Networks, Inc" nil nil ("rskelley@clearpathnet.com") ((creation-date . "2006-11-22") (timestamp . "2006-11-22") (last-received . "RE: HNS - SNAP-MPLS CONCENTRATOR")) nil]
["Eric" "Smiley" nil nil nil nil ("esmiley@longislandfiber.com") ((creation-date . "2006-06-29") (timestamp . "2006-06-29") (e-mailer . "<IMail v8.15>") (last-received . "ESP")) nil]
["True" "Source" nil nil nil nil ("trac@clearpathnet.com") ((creation-date . "2006-05-08") (timestamp . "2006-05-08") (e-mailer . "Trac 0.9.4, by Edgewall Software, Trac 0.10.4, by Edgewall Software") (last-received . "[True Source] Reminder Report (generated on 07-07-07 00:00)")) nil]
["John" "Spencer" nil "ClearPath Networks, Inc." nil nil ("jspencer@clearpathnet.com") ((creation-date . "2006-07-14") (timestamp . "2006-07-14") (last-received . "RE: SNAP power adapters")) nil]
["Jeremy" "Squier" nil "ClearPath Networks, Inc." (["work" 310 955 5062 0]) nil ("jsquier@clearpathnet.com" "j_squier@comcast.net") ((notes . "Intern") (creation-date . "2007-01-11") (timestamp . "2007-02-27") (e-mailer . "Evolution 2.8.2.1 (2.8.2.1-3.fc6), Evolution 2.8.3 (2.8.3-1.fc6), Thunderbird 1.5.0.9 (Windows/20061207), Evolution 2.8.3 (2.8.3-2.fc6)") (last-received . "RE: SNAP QoS info")) nil]
["Reiner" "Steib" nil nil nil nil ("reiner.steib@gmx.de") ((creation-date . "2005-05-10") (timestamp . "2005-05-10") (last-subj . #("Re: howto inject box-like thingy into message?" 0 46 (face gnus-header-subject-face))) (last-sent . #("22 hours, 48 minutes, 14 seconds ago" 0 36 (face gnus-header-content-face)))) nil]
["Helen K." "Sul" ("Helen Sul") "International Lease Finance Corporation" (["Mobile" 562 547 6709 0]) nil ("helensul@gmail.com" "pinktiara@gmail.com" "sulh@uci.edu" "hsul@ilfc.com") ((creation-date . "2005-05-12") (timestamp . "2006-02-09") (gnus-private . "INBOX.baby") (last-received . "FW: Thank You")) nil]
["Development" "Team" ("Dev Team") "ClearPath Networks, Inc." nil nil ("DevTeam@clearpathnet.com") ((creation-date . "2006-07-24") (timestamp . "2007-06-07")) nil]
["Engineering" "Team" nil "ClearPath Networks, Inc." nil nil ("EngineeringTeam@clearpathnet.com") ((creation-date . "2006-07-24") (timestamp . "2006-07-24")) nil]
["NOC" "Team" nil "ClearPath Networks, Inc." nil nil ("NocTeam@clearpathnet.com") ((creation-date . "2006-07-24") (timestamp . "2006-07-24")) nil]
["Valerie" "Tyler" nil "NSA" nil nil ("vtyler@nsa.gov") ((creation-date . "2005-05-19") (timestamp . "2005-06-13") (e-mailer . "Internet Mail Service (5.5.2657.72)") (last-received . "RE: Security clearance issue resolved")) nil]
["Dennis" "Umali" nil nil (["Office" "(714) 891-7619 x115"]) nil ("Dennis.Umali@na.manpower.com") ((creation-date . "2005-11-18") (timestamp . "2005-11-18") (e-mailer . "Lotus Notes Release 6.5.1 January 21, 2004") (last-received . "Re: Fw: PETER LEE-INTERVIEW")) nil]
["Steve" "Vasaune" nil "ClearPath Networks, Inc." nil nil ("svasaune@clearpathnet.com") ((creation-date . "2007-01-27") (timestamp . "2007-07-27") (last-received . "RE: Test Plan for Collegeville")) nil]
["Ruben" "Villanueva" nil nil nil nil ("rvillanueva@clearpathnet.com") ((creation-date . "2006-05-11") (timestamp . "2006-05-11") (last-received . "FW: PO-5358-Norco-USB.xls")) nil]
["Alex" "Vinogradovs" ("Aleksandrs Vinogradovs") "ClearPath Networks Inc." nil nil ("avinogradovs@clearpathnet.com") ((creation-date . "2007-02-26") (timestamp . "2007-04-03") (e-mailer . "Evolution 2.8.3 FreeBSD GNOME Team Port, Evolution 2.10.0 FreeBSD GNOME Team Port, Evolution 2.10.1 FreeBSD GNOME Team Port") (last-received . "nice tune")) nil]
["John" "Wiegley" nil nil nil nil ("johnw@newartisans.com" "johnw@gnu.org") ((creation-date . "2005-05-13") (timestamp . "2005-09-06") (last-subj . "Re: What thoughts may come") (last-sent . #("10 weeks, 1 day, 18 hours, 54 minutes, 56 seconds ago" 0 53 (face gnus-header-content-face)))) nil]
["Eric" "Wu" nil nil (["Mobile" "+44 77-7181-6416"]) (["Home" ("8 Highbury Place" "Flat 5") "London" "N5 1QZ" "" "UK"]) ("Eric.Wu@morganstanley.com") ((creation-date . "2005-10-11") (timestamp . "2005-10-11")) nil]
["James" "Yonan" nil "OpenVPN Solutions LLC." (["mobile" 303 517 9054 0] ["Office" 303 484 552 0]) (["Office" ("1515 Patton Circle") "Boulder" "CO" "80303" "USA"]) ("jim@yonan.net") ((creation-date . "2006-07-18") (timestamp . "2006-07-18") (e-mailer . "Thunderbird 1.5.0.4 (Windows/20060516)") (last-received . "Re: Windows XP SP2 firewall?")) nil]
["Cliff" "Young" nil "ClearPath Networks, Inc." nil nil ("cyoung@clearpathnet.com") ((creation-date . "2006-05-07") (timestamp . "2006-11-27") (last-received . "Re: HNS Meeting notes")) nil]
